<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Détails du Post</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-top: 20px;
    }

    p {
      text-align: center;
      color: #555;
      margin-bottom: 20px;
    }

    /* Style pour un conteneur autour du contenu */
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border: 1px solid #ccc;
      /* Ajout de la bordure */
      box-sizing: border-box;
      /* Inclure la bordure dans la largeur totale */
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Détails du Post : {{ post.title }}</h1>
    <p>content : {{ post.content }}</p>
  </div>
</body>

</html>